Altair = 0.015
Percival = 0.015
Charlotta = 0.015
Izmir = 0.015
Siegfried = 0.015
Aletheia = 0.015
Yuisis = 0.015
Jeanne d'Arc (Light) = 0.015
Ferry = 0.015
Albert = 0.015
Seruel = 0.015
Baotorda = 0.015
Jeanne d'Arc (Dark) = 0.015
Beatrix (Dark) = 0.015
Vira = 0.015
Vaseraga = 0.015
Lancelot = 0.015
Chat Noir = 0.015
Catherine = 0.015
Petra = 0.015
Agielba = 0.015
Rosamia = 0.015
Vania = 0.015
Veight = 0.015
Zeta (Fire) = 0.015
Heles (Fire) = 0.015
Nezahualpilli = 0.015
Razia = 0.015
Arulumaya = 0.015
Carmelina = 0.015
Forte = 0.015
Zeta (Dark) = 0.015
Yuel = 0.015
Aoidos = 0.015
Vane = 0.015
Nemone = 0.015
Melissabelle = 0.015
Gawain = 0.015
Lady Grey = 0.015
Hallessena = 0.015
Melleau = 0.015
Anthuria = 0.015
Magisa = 0.015
Zahlhamelina = 0.015
Lily = 0.015
Romeo = 0.015
Cagliostro (Earth) = 0.015
De La Fille (Earth) = 0.015
De La Fille (Wind) = 0.015
Korwa = 0.015
Juliet = 0.015
Memerunan (Light) = 0.015
Cagliostro (Dark) = 0.015
Marquiares = 0.015
Memerunan (Dark) = 0.015
Yngwie = 0.015
Silva = 0.015
Eustace = 0.015
Lennah = 0.015
Societte (Fire) = 0.015
Ghandagoza = 0.015
Grea = 0.015
Aliza = 0.015
Lady Katapillar and Vira = 0.015
Societte (Water) = 0.015
Ayer = 0.015
Scathacha = 0.015
Cerberus = 0.015
Metera (Fire) = 0.015
Metera (Wind) = 0.015
Feena = 0.015
Clasrisse (Fire) = 0.015
Lilele = 0.015
Sophia = 0.015
Yggdrasil = 0.015
Sara = 0.015
Arriet = 0.015
Clarisse (Light) = 0.015
Narmaya = 0.015
Amira = 0.015
Yodarha = 0.015
Agni = 0.035
Athena = 0.035
Prometheus = 0.035
Satyr = 0.035
Sethlans = 0.035
Shiva = 0.035
Twin Elements = 0.035
Zaoshen = 0.035
Bonito = 0.035
Ca ong = 0.035
Europa = 0.035
Grani = 0.035
Kaguya = 0.035
Macula Marius = 0.035
Neptune = 0.035
Oceanus = 0.035
Varuna = 0.035
Baal = 0.035
Cybele = 0.035
Gilgamesh = 0.035
Godsworn Alexiel = 0.035
Medusa = 0.035
Tezcatlipoca = 0.035
Titan = 0.035
Garuda = 0.035
Garula, Shining Hawk = 0.035
Morrigna = 0.035
Nezha = 0.035
Quetzalcoatl = 0.035
Rose Queen = 0.035
Setekh = 0.035
Siren = 0.035
Zephyrus = 0.035
Aphrodite = 0.035
Apollo = 0.035
Grand Order = 0.035
Hector = 0.035
Lucifer = 0.035
Odin = 0.035
Thor = 0.035
Vortex Dragon = 0.035
Zeus = 0.035
Anubis = 0.035
Bahamut = 0.035
Dark Angel Olivia = 0.035
Hades = 0.035
Lich = 0.035
Nacht = 0.035
Satan = 0.035
Typhon = 0.035
Carren = 0.064
Gayne = 0.064
Therese = 0.064
Mina = 0.064
Lamretta = 0.064
Ange = 0.064
Yaia = 0.064
Herja = 0.064
Mimlemel and Stumpeye = 0.064
Baotorda = 0.064
Vermeil = 0.064
Vira = 0.064
Lucius = 0.064
Helnar = 0.064
Teena = 0.064
Jamil (Earth) = 0.064
Farrah = 0.064
Ferry = 0.064
Jamil (Dark) = 0.064
Danua = 0.064
Shao = 0.064
Tanya = 0.064
Mariah = 0.064
Vane = 0.064
Ulammnuran = 0.064
Sig = 0.064
Laguna = 0.064
Redluck = 0.064
Claudia = 0.064
Jeanne d'Arc (SR) = 0.064
Deliford = 0.064
Ryan = 0.064
Almeida = 0.064
Galadar = 0.064
Eso = 0.064
Sevastien = 0.064
Daetta = 0.064
Zaja = 0.064
Elmott = 0.064
Blazing Teacher Elmott = 0.064
Dante = 0.064
Rosamia = 0.064
Anna = 0.064
Erin = 0.064
Mishra = 0.064
Lamretta = 0.064
Arusha = 0.064
Jasmine = 0.064
Noa = 0.064
Johann = 0.064
Will = 0.064
Goblin Mage = 0.064
Cucouroux = 0.064
Mary = 0.064
Pengy = 0.064
Sahli Lao = 0.064
Jessica = 0.064
Tyre = 0.064
Ludmila = 0.064
Ezecrain = 0.064
Sen = 0.064
Dorothy = 0.064
Alec = 0.064
Soriz = 0.064
Ladiva = 0.064
Hazen = 0.064
Feather = 0.064
J.J. = 0.064
Mimlemel = 0.064
Predator = 0.064
Sutera = 0.064
Milleore = 0.064
Sutera = 0.064
Ejaeli = 0.064
Elta = 0.064
Keehar = 0.064
Lucius = 0.064
Sevilbarra = 0.064
Fragarach = 0.069
Almace = 0.069
Ilhoon = 0.069
Twisted Dagger = 0.069
Mirage Knife = 0.069
Stiletto = 0.069
Fusetto = 0.069
Sword Breaker = 0.069
Trident = 0.069
Partisan = 0.069
Dragonfliar Cutter = 0.069
Shura Vhara = 0.069
Vajranda = 0.069
Bullova = 0.069
Shoka = 0.069
Horseman's Hammer = 0.069
Yagrush = 0.069
Pastoral Staff = 0.069
Holy Cane = 0.069
Dragon Tail = 0.069
Wheellock Axe = 0.069
Crosswind = 0.069
Snaphance = 0.069
Swallowtail = 0.069
Mauler = 0.069
Neko Punch = 0.069
Jamadhar = 0.069
Imperial Bow = 0.069
Sarnga = 0.069
Aves = 0.069
Elfin Bow = 0.069
Shadow Bow = 0.069
Athenasius = 0.069
Iron Tiger = 0.069
Fluorithium Blade = 0.069
Sauria = 0.069
Garnet Carbuncle = 0.357
Hellhound = 0.357
Hydra = 0.357
Vrazerek Firewyrm = 0.357
Angelie Cascade = 0.357
Aquamarine Carbuncle = 0.357
Wilinus Icewyrm = 0.357
Clay Golem = 0.357
Doomworm = 0.357
Golem = 0.357
Myconid = 0.357
Ruination Gargoyle = 0.357
Stone Golem = 0.357
Zircon Carbuncle = 0.357
Elmenhilde Windsprite = 0.357
Elusious Windwyrm = 0.357
Griffin = 0.357
Wyvern = 0.357
Opal Carbuncle = 0.357
Pixie = 0.357
Onyx Carbuncle = 0.357
Useless Rare Shit = 82